#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_7d9af0cb175a986a0277b6000a7b1707538db7c4e20e7e6061cc59421408a3ed

# development
DOTENV_VAULT_DEVELOPMENT="d390dRDHoso9VSn/zAeS4qz0leiEKxrBxJixf6AVFik2/WvgzpT3qTFgHoilh+xJ1uDMrbgVAj8ES+/AdsufTnex+Sx1cbAmU6YScpE7hmpumVdmKx85+ALthDPt7VOVvmFbAZLDh8xbclSIyRpdfgV92rRGoetCWXGUxNepVEFUezShF8eG0dDa3X3Sv63ue7ZihC68ITpBokrO86xcZc35gYwLPXDqFfVUC1Ico/moSpklujusYizFTsIxbUXV4ZtzHBxNrT6Lks7cPM6ksN4gVU4k6LxCmb6tJSR2QbYCLMUQM58cnKQ3uy8NTwARKMqpG4jj/vY6XmJrHCNJeYvOdSyzW7cRdlY/X2QR7pgFTyGgufRU4+lhDSYdInkMz0eMfcH4rYKfVt6OcxTpQOsaEhLSB5XAk79dp6lwgi/qG5jAZW+UjotqEktOt2G/WUnT0LnSpr+B9iBokBkZEeJnf14mBnQWCRRlKas83M/a2ydehPJj6vGez2bIzpXDopb5hoOasardn3CuPK0U6gBmn5ua+nIRgJxQCe/OzBSPeFefZ3YZWLiMrcz8mAws6n9dGY6MCVcxE9o="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="P3lkZyeUGHUkwlQREA4XRPswHQrTon/HQL3UbZQS2XVQybHLEwWLZnBej7e5gJB7jGiX6/4jC17vCgF+XEOkqmuf56tB3FX7vXYEnGfXkpFZtJeHDU/ChHaC5YqoArpTk+aO6LGav5LOsS7jOQn6QoIlY8r/zaSG7rie6LjghVPQ+f3hIxUa1OGVmVgE8gf23NCoNL0ws5DLYg1MhfS/b4LxFjWJChFwgi424tqlet4nbHuu"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Xe7T+cMIB9a084umHmDQ99ydE0O7wXUauGYEgL++00BgoIOjRph85ieCdSswv3T675kMaHaf+RH35EqjYGTMwjI8RxKs7/tXCzQSNrivzE0AY4wvZnxX8Avvgw61k591M4yG+VD8rgpxB8XcsGsD3fBLvt5uEUrAwImFW1FjSPQ2Iw4bbyYp+qwEozWQdZV9xDopmZHpnsL6V7pyZ5p/CLREXLePno4FfSiGrj2yesVRFu2wV1Wd3Uk="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="HZ3HEoNqz2G6hzlbGmVDDVNe8waUyisyZ+TyWhAJK3WIdgtJgIZvwpOQIF0DvDO2ajr7zMUJ7cGOU5Z/HhjEljuGBvnAYtvqektgJMldFdQhWqw2ETOBylDDB05mxPqPxHqQIEJBiHKZLrGnmevRxPrwFdR3pHZGACDPVRSyln+uwxV9qQ/Thb6X7IcD/KApr7Sx+vy4CuclJm3OC+Z6AOcfBsRz3qFEoqZR6gViVAv/53i0sOVbOru7S1G//yTqpVqB/8dypDm4m8CiRLunYxvy3RCUeHOT8v/tkc8MPA56j5NHTE8o1abubJgCwmYjbjKwUGhzR5OEU5K6yNwIK2Pt9M271/HKtHSOS/kwvb4xisP6V9NXl6+QPiW60T7umtT7VIyrJYBldUpOccWYTcEzW/zgNm/aaV9qYdKyvPEGNagToBibZJ7Qw9cEtAN9rh0lA+5/oFBTQYk+QIe7U5fdbrrdZ7B/PWJsIbsgi09WorzASshwK6fBgeQvaL5DF1cBIwQTk1f4zUgLh/EfX/hCjCn1FLh4AdQ20Q=="
DOTENV_VAULT_PRODUCTION_VERSION=5
