#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="lPQMj/m9fqVSIAuDFhGARsuRsSXlJbmIFdeJ6OqPUxYOk6XG5FR1IbUSMeG45WlKRuUrjaOW42cNM0tltDxFeHXJxla3X8AOIW6qICte1aBRig0FWC1lINrYiOSzKCVT0EolgWnZvG4C3mh4GCyHntdZpPUK4js1jyxMqDLD+QHiL51NnPbYV7pEs3rhbXLUh1C0mkfqjdbqaxVOVpEsx186IOxljlpbJMWpaJKXLprNfilxkoC7sFjx01XAGEF3mvkMaFOIlGuiY2NngbzgzWdX16U3nDWPkyVwJjbldBexhg+u5ufvgY/HY7L05qBWz/AhRSYlTGXn4zcqZ9HYsymTeMMYrWMYRFgBpjHQwZQjmBWpWTpNp8FgRV9YZhnHMnZlAQ6rBhn6qVBjRZAHUKiiQ7fEAYiFQdxT1h7MryFzB4uOIw2EQqgX984CUlSP35D91HXp+JEfgONaJfPs"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="xD9i7itYyWdr1bbAdmvp2MmX/OsGE/e3r+6hf4zTdcFyOW8dAA9oaGzQgJDcncb6hkD1QYgDW4DnscESYA5l8YFpSC/FCOKHBzqXOTzgiC7LJRyuwITrRT/CWj8/YH/+KHRIyO7v+7CEnqGUwrJ+krBG9wgg4pempPYZeDPaS+xA2nblLqAib9hNJU6G8NtI790IJOSHSrK6R2A7kvElXWnyRIf2vNWvtxLcKHuABQGgibA="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="0ur22vO6ufWjInP8icPaWaGkIrFpNETDam4n2CM/NrNckj0vAywyEmCSZPwH6YpSy/JSewNc80YbUcOvBpZwMfr3vCHu"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="f6r/GpcnkB+xY46kMkPS9KDsjxKlVIgpHVpdPxtWvu1M6+bBQSztV46MwvGcOgD+Wc9y2dgc/qADhWHRVlhSjqrP/dciz26zBZ94Gjfkk7ldmwBEjrKTFCwUxtXo6lEo2bWVZpKFwhLzGn9C8UsgFTP/oX7tzyVW5UG35Olq2tnhtHQLCB4O/6CdKCoxTE60PPsP5uhI0kXkt9fhXcQbu10VlC4EhmER/p4p3YGC7V4OPfktKrRlSQrKft8/nRrOLLNxMMHEivPdOSp0ue48CW7V2dtRn6CEoAyBBFOGVgT8sZqZ2554dT/jaJGxVoO+Q2kjPPAnka2SbJbzawb/bxSZMj6UE0gn15213s1f+D/lJc1cP1abtCrcMFMftJYW0oNVcFw3kH5BXad+9Q7LkClFc/cAwisRU66n4DiB3W6lJZbOK0m+Fs6iXsuAiD00pyH/3jDhjpxbD9uVaTcEHhjVSc/84LCz82HACh1so5+HFpngx4JjQ8q/oVdgdD/ksYcJlFke/Wu5Zbi31mFeNkBoJiYMzAo="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d9af0cb175a986a0277b6000a7b1707538db7c4e20e7e6061cc59421408a3ed"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
