#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JaJiHxFdXEEZ6kFBNej9+c9AeXChTOf7bJ1x8nLPXabwb9SL1kb31l4TVWaJaHiX2skhjSIcsx9w6VB748wYMW+yMNuPB5wxAn2fDYjVgUn2cJk489NDBHnRdk2nOF+ri2WrLerGJeV4ROQvsOfVJnLLcsRBBZzcW8yYQ3uj2omz/aoec5ISa/pCdikrjYx94KoNM6bEw6DHvDLURE24cbTTR5qS20BHdzI7hAw+gwbnNGfGDZUTDcheNddgUQaBl/nBSxjWUhdHAsabOm8p+XEPq3v506EO6yNRwFsw97yi9cuSRk+Xd+Wl9n6w4UAVNlbiagtB6rbrtq60c7aZACSvetI6E7rGY+wAgoys4ovlMVqSdPgsMsaO6vRYgwje6aunILjV/X7Vtsj3Yk/pSmwsKeBZcZayy+J/bNwkBt7XoexCZZv/qFI1SFaWKZkzVpWOT0rcJMNrFMKMSmQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="R7McdR7WgVTY4gnRXjz71b1Av9LYrFzMmeIggq4x+4Jioaptd+wmaHSErsPq2RAPTe0+dovoLLce5Ou8rsAWF6cG/g2/mZOW6sLS2YzjRvJhRdocwx8rlPY5bkZTQs1dKCOPfM+BNrTtL36XDP1m0SPGY94BzobMx04jyKbRROtw59TNkPGPxcdJUZvqOTJudf6MIxB1jZQ4TEeFRhV7aUeImM5VApZnXDhQ8Q=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Sco0IQ7YeNhtkb85IsWbb5qJbCxw7XUNoL8i+YleAeFq4auifN37k9t+JIzvup8JShSoUsWD/t5XfdPJy3aI9c6RoSCbYbVEhmHHE/K1oafMMiylBKqaq07FohYPpxtJlLuOmlxLA3bF626VFpL6JM/NUvVHE2U1I4yPN4mmRbk46LIcn0uuI3eGOiXPm0IzqeO/QVPJBOEpt0Utjeus4fP8JEMV0bt/GLJ87A=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="slnYru7whv6airowkO4kP90HFEeAEwgMeRyYgj4H38yz88peN2jFxqHhnSg3h7S+9VOlDViNMLORpRc7lHn/B4BnOQfywUvGltC9D0VamM1WYVVmhxCY9pvQSpe+4ixdRa9srbN8hy8+d7JfPUD3Z1q3VOoLIgZXuiQLDqihJJoTbMncjPullKJzVQUaTXkQSvY6U2toKPZZykLx4iODI8UTpLanX+idH2gLajz/CfVV0YMhiK2BBSiWT6IykrHGo2Wuq6+Kl4SyzktGjFJN3wG3srUHHlx5UIgQ0Y0gUTQHIFvHWLmQvyk/9YipwwLt1kln7J6jVI3d2tD7YaDZX8h1v7uys028ZF2gNsNJYZqE8WcgX3P9+4CqNtPUh4GgpU/3xqefNCm1IevIUu9qJW5MK0BRntKZoVug3xMOseiaB4kc5wIW2xWsstHqq+uG1gmOsGXFoTxzc4DjY5QddFxTTqEkrdFxPyE+sNyOHgvM2Wx4RTA7eZCdEUwKHq2wL01HRs7S/LPIKzMY"
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d9af0cb175a986a0277b6000a7b1707538db7c4e20e7e6061cc59421408a3ed"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
