#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_7d9af0cb175a986a0277b6000a7b1707538db7c4e20e7e6061cc59421408a3ed

# development
DOTENV_VAULT_DEVELOPMENT="ZuUauX8dA83/ezJND3qY9eY3FglsTxPrkU7BX5wyyldoPnWCku4y+8wqn6k="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="u+CWHzJPUoswoH8S6T3eYLAcvzw2Mcg+EXkom7X9/66d80s="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="xVH9AG5wiwM1YZKJIwH3pT18A9XJE2gidKsAk5ZB1gOtsZ5PzLAbIg=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="KyO8B80Kw++lO8cQpN8/jE8n2mm4Ws3c+Lb6qdHHk/xp/p9V4+x078WjFw=="
DOTENV_VAULT_PRODUCTION_VERSION=1
